[Root/AutoLODSection]

;Quality of the LOD switch. The higher the quality the sooner the LOD switch occurs and thus less LOD popping effects. Note that changing the LOD switch quality therefore changes all the LOD switch onscreen size values up/down. For more information between the exact relation between switch quality, onscreen pixel size, Nr triangles, and camera distance, please refer to Simplygon whitepapers. 
LODSwitchQuality = Normal

;Option for tangent space calculation. The 'Orthonormal' mode is the most common one, and creates an orthonormal tangent basis per vertex. The OpenGL version creates right-handed tangent spaces. The D3D version creates left-handed tangent spaces. It is used by most rendering systems, as well as Autodesk Maya. The '3ds Max' one is used in Autodesk 3ds Max.
TangentSpaceType = Orthonormal (OpenGL)

;Sets the default file format for textures created with Material LOD.
Format = png (8 bit)

;If set, LODs are based on previous LODs in the chain and not on the original mesh. A typical scenario of when to enable this setting is when creating LODs with geomorph data for Mesh LODs.
CascadedLODChain = true

;If set, Simplygon will use existing GPU hardware to accelerate some processings. Please note that this may give non-deterministic processings.
GPUAcceleration = false

;Speed optimization for Mesh LOD. The relationship between pixel size and triangle count will be a bit inconsistant when  using the 'Fast' option. The quality of the result will be similar though, and the processing time will be much faster. 
SpeedOptimization = Fast

;Override strings are used to add undocumented settings to Simplygon
OverrideStrings = 


[Root/LODCollectionSection]

;The number of automatic LODs to be created from the base model.
LODCount = 1


[Root/LODCollectionSection/LOD0Section]

;MeshLODs are created by removing edges and vertices from the original mesh, while preserving critical features and all relevant original vertex data. Mesh LODs are often used for creating a set of AutoLODs for each prop and character in a game, in order to reduce triangle count. ProxyLODs are made by generating one new mesh (proxy mesh) and one new set of textures (proxy maps). The new mesh and texture resemble a copy of the base model, which looks similar to the base model at the defined LOD switch onscreen size. Proxy LODs are often used to replace groups of static objects with many materials and meshes, at a distance in a game scene. Switching to a Proxy LOD thus significantly reduces both the number of draw calls and triangle counts, specially in large outdoor scenes. Using Proxy LODs sometimes be referred to as hierarchical LODs or LOD parents since they replace a group of objects with one proxy LOD. AggregateLODs are made by aggregating all geometry and materials into a single asset.
ProcessingType = MeshLOD

;Set the reduction metric type. 'On-Screen Size' will reduce the geometry until any reduction will result in an error larger than one pixel when viewed at the specified size on-screen. 'Reduction Ratio' and 'Triangle Count' will reduce until the number of triangles are reached. 
ReductionMetricType = Reduction Ratio

;The number of triangles for the MeshLOD, measured as the nr triangles in the processed mesh. 
ReductionRatio = 50.000000


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/FeaturePreservationSection]

;A higher value will result in higher vertex color preservation.
VertexColorImportance = Normal

;A higher value will result in higher silhouette preservation.
GeometricImportance = Normal

;A higher value will result in higher silhouette preservation.
GeometricImportanceTypein = 1.000000

;A higher value will result in higher texture stretch preservation.
UVImportance = Normal

;A higher value will result in higher texture stretch preservation.
UVImportanceTypein = 1.000000

;A higher value will result in a better kept border/boundary between different materials.
MaterialImportance = Normal

;A higher value will result in a better kept border/boundary between different materials.
MaterialImportanceTypein = 1.000000

;A higher value will result in higher normal/shading preservation.
ShadingImportance = Normal

;A higher value will result in higher normal/shading preservation.
ShadingImportanceTypein = 1.000000

;A higher value will result in higher group/object boundary preservation.
ObjectImportance = Normal

;A higher value will result in higher animation/skinning preservation.
SkinningImportance = Normal

;A higher value will result in higher edge preservation for the specified edges.
EdgeSetImportance = Normal


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/FeaturePreservationSection/UseSelectionSets]

;Enables this section
IsEnabled = true

;Passes the specified selection set to simplygon to be handled as an extra set of borders.
EdgeSet = 


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/FeaturePreservationSection/OverrideVertexWeights]

;Enables this section
IsEnabled = false

;Select the vertex color channel to be used as weights. This will overwrite the weights selected during file import or from Max and Maya!
VertexWeightsChannel = 

;Set the multiplier of the weights. This setting can only be used together with the channel above and will not apply to weights created during file import or from Max and Maya!
WeightsMultiplier = x4


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/MeshPreProcessingSection]

;Vertices within this distance threshold will be merged together. Usually this value is set to zero, in order to weld all vertices that happen to be duplicates. In some cases however increasing the value might repair poorly made models.
WeldingThreshold = 0.000000

;If set, only object boundaries can be welded. This setting might be prefered when having blend shape data.
WeldObjectBoundariesOnly = false

;If set, T-junctions will be removed.
TJunctionRemover = true


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/MeshPostProcessingSection]

;If set, invalid normals will be recalculated.
InvalidNormalRepair = true


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/MeshPostProcessingSection/NormalCalcSection]

;Enables this section
IsEnabled = false

;The Hard Angle Cutoff value specifies an angle at which the normals are considered hard.
HardAngle = 80


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/GeomorphSection]

;If checked, geomorph data will generated for the LOD.
GenerateGeomorphData = false


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/SymmetrySection]

;If checked, the reduction will take symmetry into calculations.
UseSymmetry = false

;If checked, axis and center of the symmetry will be automatically detected instead of set explicitly.
UseAutomaticSymmetryDetection = true

;Axis to be used for symmetry calculations.
SymmetryAxis = Y

;The position of the symmetry plane along the plane axis.
SymmetryOffset = 0.000000


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/DecalsToRemoveSection]

;Enables this section
IsEnabled = false

;#Decals
DecalCount = 0


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection]

;If set, allow vertices to be repositioned to improve mesh quality.
AllowVertexRepositioning = true


[Root/LODCollectionSection/LOD0Section/MeshReductionQualitySection/VertexWeights]

;Enables this section
IsEnabled = true


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection]

;Enables this section
IsEnabled = false

;Bake: enables the possibility to totally recreate the LOD textures, by making a new UVmap and Rebake new Maps for a mesh LOD. This feature is useful for lowering the triangle count of a LOD, since recreating UV and maps can be made much more efficiently on a small LOD, while still keeping the LOD quality. The feature can also be useful in cases where the base model has several maps that can be rebaked into one map leading to reduced draw calls. Note however that the cost of material LODs is that you need additional texture space for your Material LOD, and that you need to switch texture as well as mesh when switching to this LOD in runtime. Replace: replaces materials in the scene with other materials that give the least visual difference, or removes sub-meshes with a material if that has a smaller visual difference.
MaterialType = Bake

;Sets the width of the textures.
TexXSize = 64

;Sets the height of the textures.
TexYSize = 64

;Rebaking of new maps is done by sampling the old maps, this setting defines the sampling quality. The higher the quality, the longer the processing time.
Supersampling = Low

;If set, the texture will depend on the vertex weights. Larger weight values correspond to more detailed local texture. If visibility is enabled, that data will be taken into account as well, giving less visible areas less texture space.
UseVertexWeightsForTexture = false


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/AutomaticTextureSizeSection]

;Enables this section
IsEnabled = false

;Set the multiplier of the size of the texture.
AutomaticTextureSizeMultiplier = x1

;If set, the autmatic texture size will be limited to power of 2 lengths.
Power2 = true


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/TexCoordsGenerationSection]

;If set, the new texture coords will be based on the original texture coords and the charts only rotated in multiples of 90 degrees.
BaseAtlasOnOriginalTexCoords = false

;Gutter Space setting, in pixels, for the minimum distance between generated UVs.texture charts.
GutterSpace = 4

;This parameter specifies how much stretch is allowed in the auto unwrapped UVs. 'None' means that triangle size and angles have same relative proportions in both geometric and texture space 'Very Large' means it can differ greatly, and two triangles of same size and shape in geometric space can look vastly different in texture space.
MaxStretch = Medium


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/Ambient]

;Enables this section
IsEnabled = true

;If set, sRGB values will be generated by the caster.
sRGB = true

;If set, vertex colors will be baked into the result by the caster.
BakeVertexColors = false

;If set, colors will be baked to vertex and no texture will be generated. Ambient will be baked to color field 252, diffuse to color field 253, specular to color field 254 and opacity to color field 255.
BakeToVertex = false

;Specifies if the textures should be saved with 3 (RGB) or 4 (RGBA) color channels.
ColorChannelsOverride = RGB

;Override the file format for this channel.
FormatOverride = Global


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/Diffuse]

;Enables this section
IsEnabled = true

;If set, sRGB values will be generated by the caster.
sRGB = true

;If set, vertex colors will be baked into the result by the caster.
BakeVertexColors = false

;If set, colors will be baked to vertex and no texture will be generated. Ambient will be baked to color field 252, diffuse to color field 253, specular to color field 254 and opacity to color field 255.
BakeToVertex = false

;Specifies if the textures should be saved with 3 (RGB) or 4 (RGBA) color channels.
ColorChannelsOverride = RGBA

;Override the file format for this channel.
FormatOverride = Global


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/Specular]

;Enables this section
IsEnabled = true

;If set, sRGB values will be generated by the caster.
sRGB = true

;If set, vertex colors will be baked into the result by the caster.
BakeVertexColors = false

;If set, colors will be baked to vertex and no texture will be generated. Ambient will be baked to color field 252, diffuse to color field 253, specular to color field 254 and opacity to color field 255.
BakeToVertex = false

;Specifies if the textures should be saved with 3 (RGB) or 4 (RGBA) color channels.
ColorChannelsOverride = RGBA

;Override the file format for this channel.
FormatOverride = Global


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/Normals]

;Enables this section
IsEnabled = true

;If set, then normals in the source geometry that point into the triangles of the processed geometry will be flipped to point outwards. This should only be used on geometries with known normal errors, as the result may be inferior on geometries with well-behaved normals.
FlipBackfacingNormals = false

;If set, generate a normal map with tangent space normals. If not set, the normals in the map will be world-space.
TangentSpaceNormals = true

;If set, the normal map will (on non-covered areas) receive the value of the nearest valid neighbor located on a chart. (no interpolation)
NearestNeighborFillBetweenCharts = true

;Override the file format for this channel.
FormatOverride = Global


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/Opacity]

;Enables this section
IsEnabled = false

;If set, vertex colors will be baked into the result by the caster.
BakeVertexColors = false

;If set, colors will be baked to vertex and no texture will be generated. Ambient will be baked to color field 252, diffuse to color field 253, specular to color field 254 and opacity to color field 255.
BakeToVertex = false

;Specifies if the textures should be saved with 1 (L), 3 (RGB) or 4 (RGBA) color channels.
ColorChannelsOverride = L

;Override the file format for this channel.
FormatOverride = Global


[Root/LODCollectionSection/LOD0Section/ReductionMappingSection/CastChannelsSection/UserMapSection]

;#Channels
MapCount = 0


[Root/LODCollectionSection/LOD0Section/BoneReductionSection]

;Enables this section
IsEnabled = false

;Set the reduction metric type. 'On-Screen Size' will reduce the bones until any reduction will result in an error larger than one pixel when viewed at the specified size on-screen. 'Number of Percent' will reduce until the number of bones are reached. 
BoneReductionMetricType = Number of Bones

;The number of bones for the BoneLOD, measured as a percentage of the Nr bones in the original model. For example if the base model has 100 bones, setting Number of Bones to 25% will generate a BoneLOD with 25 bones.
ReductionRatio = 50.000000


[Root/LODCollectionSection/LOD0Section/BoneReductionSection/BonesPerVertexSection]

;Enables this section
IsEnabled = false

;Sets the maximum number of bones per vertex.
BonesPerVertex = 4


[Root/LODCollectionSection/LOD0Section/VisibilitySettingsSection]

;If checked, the visibility will help the reducer by keeping visible parts and removing non-visible parts.
VisibilityInReducer = false

;If set, the baking of Material LODs will depend on how visible the areas are. Less visible area will get less UV-space.
VisibilityVertexWeightsForTexture = false

;The aggressiveness value controls how aggressive "Visibility" should be during reduction.
VisibilityWeightsPower = Normal

;If checked, will remove all triangles that aren't visible.
VisibilityCullOccludedGeometry = false

;If checked, the visibility is computed from the custom sphere showed in the render view.
VisibilityHemisphere = false

;The quality determines the amount of samples used to measure the visibility.
VisibilityHemisphereFidelity = Normal

;The pitch angle of the custom sphere.
VisibilityHemisphereTiltAngle = 0.000000

;The yaw angle of the custom sphere.
VisibilityHemisphereSpinAngle = 0.000000

;The coverage angle of the custom sphere.
VisibilityHemisphereCoverage = 180.000000
